# Goodnites.Payment.PerfectMoney

./: .gitignore  Goodnites.Payment.PerfectMoney.sln  LICENSE  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Goodnites.Payment.PerfectMoney.Host.Shared/: Goodnites.Payment.PerfectMoney.Host.Shared.csproj
host/Goodnites.Payment.PerfectMoney.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Goodnites.Payment.PerfectMoney.Web.Unified/: Goodnites.Payment.PerfectMoney.Web.Unified.csproj  PerfectMoneyWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
host/Goodnites.Payment.PerfectMoney.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Goodnites.Payment.PerfectMoney.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Goodnites.Payment.PerfectMoney.Web.Unified/Properties/: launchSettings.json
src/Goodnites.Payment.PerfectMoney.Application/: Goodnites.Payment.PerfectMoney.Application.csproj  PerfectMoneyApiAppService.cs  PerfectMoneyAppService.cs  PerfectMoneyApplicationAutoMapperProfile.cs  PerfectMoneyApplicationModule.cs  PerfectMoneySettingsAppService.cs
src/Goodnites.Payment.PerfectMoney.Application.Contracts/: Goodnites.Payment.PerfectMoney.Application.Contracts.csproj  PerfectMoneyApplicationContractsModule.cs
src/Goodnites.Payment.PerfectMoney.Application.Contracts/Contracts/: IPerfectMoneyApiAppService.cs  IPerfectMoneySettingsAppService.cs
src/Goodnites.Payment.PerfectMoney.Application.Contracts/Dto/: PerfectMoneySettingsDto.cs
src/Goodnites.Payment.PerfectMoney.Application.Contracts/Permissions/: PerfectMoneyPermissionDefinitionProvider.cs  PerfectMoneyPermissions.cs
src/Goodnites.Payment.PerfectMoney.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Goodnites.Payment.PerfectMoney.Application/Samples/: SampleAppService.cs
src/Goodnites.Payment.PerfectMoney.Domain/: Goodnites.Payment.PerfectMoney.Domain.csproj  IPerfectMoneyPaymentRepository.cs  PerfectMoneyApi.cs  PerfectMoneyDbProperties.cs  PerfectMoneyDomainModule.cs  PerfectMoneyPaymentServiceProvider.cs
src/Goodnites.Payment.PerfectMoney.Domain.Shared/: Goodnites.Payment.PerfectMoney.Domain.Shared.csproj  PerfectMoneyConsts.cs  PerfectMoneyDomainSharedModule.cs  PerfectMoneyErrorCodes.cs  PerfectMoneyModel.cs  PerfectMoneyRequestModel.cs  PerfectMoneyResponseModel.cs
src/Goodnites.Payment.PerfectMoney.Domain.Shared/Localization/: PerfectMoneyResource.cs
src/Goodnites.Payment.PerfectMoney.Domain.Shared/Localization/PerfectMoney/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  sk.json  tr.json  zh-Hans.json
src/Goodnites.Payment.PerfectMoney.Domain/Settings/: PerfectMoneySettingDefinitionProvider.cs  PerfectMoneySettings.cs
src/Goodnites.Payment.PerfectMoney.EntityFrameworkCore/: Goodnites.Payment.PerfectMoney.EntityFrameworkCore.csproj  PerfectMoneyPaymentRepository.cs
src/Goodnites.Payment.PerfectMoney.EntityFrameworkCore/EntityFrameworkCore/: IPerfectMoneyDbContext.cs  PerfectMoneyDbContext.cs  PerfectMoneyDbContextModelCreatingExtensions.cs  PerfectMoneyEntityFrameworkCoreModule.cs  PerfectMoneyModelBuilderConfigurationOptions.cs
src/Goodnites.Payment.PerfectMoney.HttpApi/: Goodnites.Payment.PerfectMoney.HttpApi.csproj  PerfectMoneyController.cs  PerfectMoneyHttpApiModule.cs  PerfectMoneySettingsController.cs
src/Goodnites.Payment.PerfectMoney.HttpApi.Client/: Goodnites.Payment.PerfectMoney.HttpApi.Client.csproj  PerfectMoneyHttpApiClientModule.cs
src/Goodnites.Payment.PerfectMoney.HttpApi/Samples/: SampleController.cs
src/Goodnites.Payment.PerfectMoney.Web/: Goodnites.Payment.PerfectMoney.Web.csproj  PerfectMoneyWebAutoMapperProfile.cs  PerfectMoneyWebModule.cs
src/Goodnites.Payment.PerfectMoney.Web/Menus/: PerfectMoneyMenuContributor.cs  PerfectMoneyMenus.cs
src/Goodnites.Payment.PerfectMoney.Web/Pages/: PerfectMoneyPageModel.cs
src/Goodnites.Payment.PerfectMoney.Web/Pages/Components/PerfectMoneySettings/: Default.cshtml  Default.js  (+1 more)
src/Goodnites.Payment.PerfectMoney.Web/Pages/PerfectMoney/: Fail.cshtml  Fail.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Goodnites.Payment.PerfectMoney.Web/Properties/: launchSettings.json
src/Goodnites.Payment.PerfectMoney.Web/Settings/: PerfectMoneySettingPageContributor.cs
test/Goodnites.Payment.PerfectMoney.Application.Tests/: Goodnites.Payment.PerfectMoney.Application.Tests.csproj  PerfectMoneyApplicationTestBase.cs  PerfectMoneyApplicationTestModule.cs
test/Goodnites.Payment.PerfectMoney.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Goodnites.Payment.PerfectMoney.Domain.Tests/: Goodnites.Payment.PerfectMoney.Domain.Tests.csproj  PerfectMoneyDomainTestBase.cs  PerfectMoneyDomainTestModule.cs
test/Goodnites.Payment.PerfectMoney.Domain.Tests/Samples/: PerfectMoneyApi_Tests.cs  SampleManager_Tests.cs
test/Goodnites.Payment.PerfectMoney.EntityFrameworkCore.Tests/: Goodnites.Payment.PerfectMoney.EntityFrameworkCore.Tests.csproj
test/Goodnites.Payment.PerfectMoney.EntityFrameworkCore.Tests/EntityFrameworkCore/: PerfectMoneyEntityFrameworkCoreTestBase.cs  PerfectMoneyEntityFrameworkCoreTestModule.cs
test/Goodnites.Payment.PerfectMoney.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Goodnites.Payment.PerfectMoney.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Goodnites.Payment.PerfectMoney.HttpApi.Client.ConsoleTestApp.csproj  PerfectMoneyConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Goodnites.Payment.PerfectMoney.TestBase/: Goodnites.Payment.PerfectMoney.TestBase.csproj  PerfectMoneyDataSeedContributor.cs  PerfectMoneyTestBase.cs  PerfectMoneyTestBaseModule.cs
test/Goodnites.Payment.PerfectMoney.TestBase/Samples/: SampleRepository_Tests.cs
test/Goodnites.Payment.PerfectMoney.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
