<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goodnites.Payment.PerfectMoney</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\Goodnites.Payment.PerfectMoney.EntityFrameworkCore\Goodnites.Payment.PerfectMoney.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Goodnites.Payment.PerfectMoney.TestBase\Goodnites.Payment.PerfectMoney.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.4" />
  </ItemGroup>

</Project>
