<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Goodnites.Payment.PerfectMoney</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.4" />
    <ProjectReference Include="..\Goodnites.Payment.PerfectMoney.Application.Contracts\Goodnites.Payment.PerfectMoney.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
